#
#Wed Nov 20 11:36:11 CST 2019
com.hyl.service.impl.TeacherServiceImpl=org.springframework.stereotype.Component
com.hyl.controller.StudentController=org.springframework.stereotype.Component
com.hyl.dao.CourseDao=org.springframework.stereotype.Component
com.hyl.dao.StudentDao=org.springframework.stereotype.Component
com.hyl.controller.ScoreController=org.springframework.stereotype.Component
com.hyl.service.impl.CourseServiceImpl=org.springframework.stereotype.Component
com.hyl.controller.CourseController=org.springframework.stereotype.Component
com.hyl.dao.TeacherDao=org.springframework.stereotype.Component
com.hyl.service.impl.StudentServiceImpl=org.springframework.stereotype.Component
com.hyl.dao.LoginDao=org.springframework.stereotype.Component
com.hyl.controller.LoginController=org.springframework.stereotype.Component
com.hyl.service.impl.ScoreServiceImpl=org.springframework.stereotype.Component
com.hyl.controller.ManagerController=org.springframework.stereotype.Component
com.hyl.service.impl.LoginServiceImpl=org.springframework.stereotype.Component
com.hyl.dao.ScoreDao=org.springframework.stereotype.Component
